/*В институте биоинформатики по офису передвигается робот.
Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату,
считает количество программистов в ней и произносит его вслух: "n программистов".
Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того,
чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи,
как минимум до 1000 человек. */

Console.WriteLine("Введите кол-во программистов в шт. (целое число)"); // Приглашение
int col = Convert.ToInt32(Console.ReadLine()); // Ввод и конвертация числа
int ost = col%10; // Деление для нахождения остатка
string petuh = "программист"; // введение строковой переменной, можно обойтись и без этого
if (ost==1){Console.WriteLine($"в комнате {col} {petuh}");} // вывод просклоненного выражения при определенных условиях
if (ost==2){Console.WriteLine($"в комнате {col} {petuh}а");}
if (ost==3){Console.WriteLine($"в комнате {col} {petuh}а");}
if (ost==4){Console.WriteLine($"в комнате {col} {petuh}а");}
if (ost==5){Console.WriteLine($"в комнате {col} {petuh}ов");}
if (ost==6){Console.WriteLine($"в комнате {col} {petuh}ов");}
if (ost==7){Console.WriteLine($"в комнате {col} {petuh}ов");}
if (ost==8){Console.WriteLine($"в комнате {col} {petuh}ов");}
if (ost==9){Console.WriteLine($"в комнате {col} {petuh}ов");}
if (ost==0){Console.WriteLine($"в комнате {col} {petuh}ов");}