/*В институте биоинформатики по офису передвигается робот.
Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату,
считает количество программистов в ней и произносит его вслух: "n программистов".
Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того,
чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи,
как минимум до 1000 человек. */

Console.WriteLine("Введите кол-во программистов в шт. (целое число)"); // Приглашение
int col = Convert.ToInt32(Console.ReadLine()); // Ввод и конвертация числа
int ost = col%10; // Деление для нахождения остатка
int ost2 = col%100;
string tip = "программист"; // введение строковой переменной, можно обойтись и без этого
if (ost2>10 && ost2<20){Console.WriteLine($"в комнате {col} {tip}");}
if (ost==1){Console.WriteLine($"в комнате {col} {tip}");} // вывод просклоненного выражения при определенных условиях
if (ost>=2 && ost<5){Console.WriteLine($"в комнате {col} {tip}а");}
if (ost>=5 && ost<9 && ost==0){Console.WriteLine($"в комнате {col} {tip}ов");}
