/*Задача необязательная FIZZ BUZZ: Напишите программу, 
которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем,
программа должна выводить слово Fizz, а вместо чисел, кратных пяти — слово Buzz. Если число кратно пятнадцати, 
то программа должна выводить слово FizzBuzz. Задача может показаться очевидной, 
но нужно получить наиболее простое и красивое решение.*/
Console.WriteLine("Выводим числа от 1 до 100: ");
 for (int i=1;i<=100;i++){      // Запускаем численный цикл for c переменной i которая меньше или равно 100. Пользуемся циклом for, так как известно точно число при котором должен закончится цикл
    if (i%3 == 0 && i%5 ==0) // если делиться на 15 без остатка, то выводим вместо числа слово FizzBuzz
    {
        Console.Write("FizzBuzz");
    }
    else if (i%3 == 0) // Если без остатка делится на 3, выводим fizz
    {
        Console.Write(" Fizz ");
    }
    else if (i%5 == 0)
    {
        Console.Write(" Buzz "); // Если без остатка делится на 5  - слово buzz
    } 
    else
       Console.Write($" {i} "); // во всех остальных случаях - выводим число
 }
