/* Напишите программу, которая выводит третью цифру заданного числа или сообщает,
 что третьей цифры нет.Через строку решать нельзя.*/
Console.WriteLine("Введите целое сколько-нибудь значимое число");
int num = Convert.ToInt32(Console.ReadLine());
int x = num;
while (x>999)
{
     x=x/10;
}
 if (x>99)
{
    x=x%10;
    Console.WriteLine($"Третья цифра числа {num} является {x}");
}
else
{
   Console.WriteLine($"Третьей цифры нет"); 
}

//if (num < 100)
{

}