/* Напишите программу, которая выводит третью цифру заданного числа или сообщает,
 что третьей цифры нет.Через строку решать нельзя.*/
Console.WriteLine("Введите целое сколько-нибудь значимое число");
int num = Convert.ToInt32(Console.ReadLine());
int x = num;
if (x>999) // С помощью цикла доводим введенное число до 3х-разрядного, деля число на 10, пока число не станет меньше 1000
{
     x=x/10;
}
 if (x>99) // Если число трех-разрядное, делим на 10 с нахождением остатка, которым и будет являться третья цифра числа
{
    x=x%10;
    Console.WriteLine($"Третьей цифрой числа {num} является {x}");
}
else // иначе если третье число методом деления не найдено выводим, что третьей цифры нет.
{
   Console.WriteLine($"Третьей цифры нет"); 
}
