/*  Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Через строку решать нельзя
*/
Console.WriteLine("Введите целое трехзначное число");
int num = Convert.ToInt32(Console.ReadLine());
int x1 = num / 10 % 10;
Console.WriteLine($"Вторая цифра этого числа : {x1}");