/*  Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Через строку решать нельзя
*/
Console.WriteLine("Введите целое трехзначное число"); // Выводим надпись на экран
int num = Convert.ToInt32(Console.ReadLine());        // Считывам надпись с экрана, переводя строку в целое число  
int x1 = num / 10 % 10;                               // Вводим переменную x1 в которой делаем операцию по опред. 2 цифры вводимого числа
Console.WriteLine($"Вторая цифра этого числа : {x1}");// Выводим вторую цифру этого числа
